==========================================================================================================================================
Enlace grabacion de reunión: https://drive.google.com/file/d/1xlguDbl9xgWzu-I9oJbsG97ZukaH_k72/view?usp=sharing
Fecha: 14/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Planificar las actividades que tiene que hacer el Diseñador de software dentro de la metodologia Agil y la importancia del Rol en el grupo.
ii. ¿Qué hará hoy?:Crear el proyecto blazor, instalar las extensiones de Razor, crear un formulario de prueba en  Blazor  
iii. ¿Qué dificultades ha tenido?:la comprension de las diferentes directivas que maneja Razor y llevarlas a la practica

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?: Terminar con la instalación de los programas en una maquina virtual en windows
ii. ¿Qué hará hoy?: crear un nuevo proyecto en Blazor y empezar con las tareas del sprint 2
iii. ¿Qué dificultades ha tenido?: la instalacion de complementos de sql server y visual studio en macOS por lo tanto instalo una maquina virtual en windows

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión: --------------------------------------------
Fecha: 15/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:Planificar las actividades a realizar y evaluar tiempos de realización y plazos
ii. ¿Qué hará hoy?: solucionar problemas de instalación de los programas solicitados en clase
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:se implemento el formulario de prueba en el Blazor bajo las directrices de Razor
ii. ¿Qué hará hoy?:Capacitarme en el manejo de la herramienta GitHub y en la creacion del tablero Kanban
iii. ¿Qué dificultades ha tenido?:Manejar el GitHub, aprender los comandos dentro del Git, la construccion de los repositorios 

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?: se hizo el proyecto en blazor y se empezo a programar desde 0.
ii. ¿Qué hará hoy?: continuar con el sitio web de peliculas, reparar errores y correr el programa
iii. ¿Qué dificultades ha tenido?: unicamente errores de compilación ya solucionados

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión: https://drive.google.com/file/d/1MvJ6V_Mi13Ruxx43cRjeQhaa6vX3-o9v/view?usp=sharing
Fecha: 16/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: Crear Archivo daily meeting y terminar lo propuesto en el tema 2 del sprint.
iii. ¿Qué dificultades ha tenido?: Entendimiento de cuales actividades propuestas por el curso hay que estar realizando.

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:realización del tema I (crear el proyecto blazor y ejecutar el proyecto del server) del sprint II 
iii. ¿Qué dificultades ha tenido?: Al inicio de la realización de este confundí los proyectos, pero luego los corregí

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Capacitacion en GitHub
ii. ¿Qué hará hoy?:Diseñar el Diagrama de clases del proyecto de Gestion de Peliculas
iii. ¿Qué dificultades ha tenido?:Definir los atributos y comprender la logica de las relaciones que deben tener las tablas de la Gestion de Peliculas

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?: Terminar el codigo del sprint 2 y empezar con las pruebas correspondientes de funcionamiento
ii. ¿Qué hará hoy?: Un nuevo branch en GITHUB para subir los cambios de codigo y bitacora.
iii. ¿Qué dificultades ha tenido?: Solucion de errores a la hora de subir al branch

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión: https://drive.google.com/file/d/1el5igN0m6EboA6lpFlbpb0pya4P-OVkA/view?usp=sharing
Fecha: 17/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:Realización del tema 2 del sprint II 
iii. ¿Qué dificultades ha tenido?: tuve un problema al momento de generar la salida por consola, ya que habían partes del cógido que me remitían un error, lo solucioné leyendo la terminal.

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Se diseño el diagrama de clases
ii. ¿Qué hará hoy?:Poner en contexto el diagrama de clases con el grupo, especialmente con del Diseñador de UI para validar los campos en el formulario
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?: Subir completo y funcional el codigo de ProyPeliculas al GITHUB
ii. ¿Qué hará hoy?: Solucionar algunos errores y subir la bitacora de los pasos que se realizaron en estos dias.
iii. ¿Qué dificultades ha tenido?: Cambios en el código ya solucionados,

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 18/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 19/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 20/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
