==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 14/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Planificar las actividades que tiene que hacer el Diseñador de software dentro de la metodologia Agil y la importancia del Rol en el grupo.
ii. ¿Qué hará hoy?:Crear el proyecto blazor, instalar las extensiones de Razor, crear un formulario de prueba en  Blazor  
iii. ¿Qué dificultades ha tenido?:la comprension de las diferentes directivas que maneja Razor y llevarlas a la practica

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 15/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:Planificar las actividades a realizar y evaluar tiempos de realización y plazos
ii. ¿Qué hará hoy?: solucionar problemas de instalación de los programas solicitados en clase
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:se implemento el formulario de prueba en el Blazor bajo las directrices de Razor
ii. ¿Qué hará hoy?:Capacitarme en el manejo de la herramienta GitHub y en la creacion del tablero Kanban
iii. ¿Qué dificultades ha tenido?:Manejar el GitHub, aprender los comandos dentro del Git, la construccion de los repositorios 

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 16/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: Crear Archivo daily meeting y terminar lo propuesto en el tema 2 del sprint.
iii. ¿Qué dificultades ha tenido?: Entendimiento de cuales actividades propuestas por el curso hay que estar realizando.

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:realización del tema I (crear el proyecto blazor y ejecutar el proyecto del server) del sprint II 
iii. ¿Qué dificultades ha tenido?: Al inicio de la realización de este confundí los proyectos, pero luego los corregí

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Capacitacion en GitHub
ii. ¿Qué hará hoy?:Diseñar el Diagrama de clases del proyecto de Gestion de Peliculas
iii. ¿Qué dificultades ha tenido?:Definir los atributos y comprender la logica de las relaciones que deben tener las tablas de la Gestion de Peliculas

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 17/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:Realización del tema 2 del sprint II 
iii. ¿Qué dificultades ha tenido?: tuve un problema al momento de generar la salida por consola, ya que habían partes del cógido que me remitían un error, lo solucioné leyendo la terminal.

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Se diseño el diagrama de clases
ii. ¿Qué hará hoy?:Poner en contexto el diagrama de clases con el grupo, especialmente con del Diseñador de UI para validar los campos en el formulario
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 18/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Diseñar Modelo Entidad Relacion
ii. ¿Qué hará hoy?:Trabajar en el entregable para el domingo, trabajando los card con los diferentes metodos
iii. ¿Qué dificultades ha tenido?:Dificultad en la comprension de las directivas de razor, el html, bootstrap

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 19/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?: Trabajar en el proyecto
ii. ¿Qué hará hoy?:terminar el entregable del proyecto
iii. ¿Qué dificultades ha tenido?:comprender la interaccion que tiene el bootstrap, c#, razor, github en el proyecto

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 21/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:estudiar los comandos de github
ii. ¿Qué hará hoy?:implementar y comprender como mostrar la informacion de las peliculas por medio de un foreach, con Cards, utilizando una clase
iii. ¿Qué dificultades ha tenido?: Entender la coneccion del codigo del index con el HTML y el Foreach para mostrar la informacion

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 22/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:Terminar de mostrar la informacion con los card en HTML, con Foreach, conn grid-Group
ii. ¿Qué hará hoy?:unir las ramas del github, para unificar el trabajo de los integrantes del grupo en el main
iii. ¿Qué dificultades ha tenido?:comprender los comandos de github para llevar acabo la administracion del proyecto compartido

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 23/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:GitHUb unificado en el Main
ii. ¿Qué hará hoy?:poner en practica y comprender la coneccion de los componentes, el For loop, las clases para la creacion de la pagina web  
iii. ¿Qué dificultades ha tenido?:comprender para que sirve un servicio, una interfaz, la diferencia del For loop y el Foreach

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 24/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:relacionar el proyecto con el paso a paso del Sprin3
ii. ¿Qué hará hoy?:estudiar para que sirve una interfaz, un servicio, y que aportacion tiene para crear una pagina web con futuro 
iii. ¿Qué dificultades ha tenido?:la configuracion del servicio, la inyeccion que hay que hacer en el servicio, para que sirve el servicio

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 25/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:identificar para que sirve cada patron en el proyecto
ii. ¿Qué hará hoy?:crear el servicio en el proyecto
iii. ¿Qué dificultades ha tenido?:compernder los patrones de diseño de C# y ponerlos en practica

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 26/09/2021
==========================================================================================================================================
Líder:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

==========================================================================================================================================
Administrador de configuración:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de UI:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Diseñador de software:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?: terminar y entregar el Servicio terminado
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
Tester:
i. ¿Qué hizo ayer?:
ii. ¿Qué hará hoy?:
iii. ¿Qué dificultades ha tenido?:

==========================================================================================================================================
