==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 27/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 28/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 29/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión:
Fecha: 30/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

