==========================================================================================================================================
Enlace grabacion de reunión: socializacion de clase por whatsapp
Fecha: 27/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión:https://drive.google.com/file/d/1lqyCblI4g5jP9R_5rEw20YiaHbPboRIA/view?usp=sharing
Fecha: 28/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión: se considero no necesario hacer reunion y adelantar el sprint 4, se mantuvo contacto por whatsapp
Fecha: 29/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 
==========================================================================================================================================
Enlace grabacion de reunión: se continuo con los adelantos vistos en clase, se mantuvo contacto por whatsapp
Fecha: 30/09/2021
Tester:
i. ¿Qué hizo ayer?: 
ii. ¿Qué hará hoy?: 
iii. ¿Qué dificultades ha tenido?: 

