is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProyPeliculas.Server
build_property.ProjectDir = C:\ProysCicloIII\MinTIC_g02_TicDigitalG8\Sprint III\Codigo Fuente\ProyPeliculas\Server\
